{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run build"
      ],
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-*-debug.log"
      ]
    }
  ],
  "storage": {
    "rules": "storage.rules"
  },
  "hosting": [
    {
      "target": "app",
      "public": "dist",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "headers": [
        {
          "source": "/assets/**",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "public, max-age=31536000, immutable"
            }
          ]
        },
        {
          "source": "**",
          "headers": [
            {
              "key": "X-Content-Type-Options",
              "value": "nosniff"
            },
            {
              "key": "X-Frame-Options",
              "value": "DENY"
            },
            {
              "key": "X-XSS-Protection",
              "value": "1; mode=block"
            },
            {
              "key": "Referrer-Policy",
              "value": "strict-origin-when-cross-origin"
            },
            {
              "key": "Permissions-Policy",
              "value": "camera=(), microphone=(), geolocation=(self), payment=()"
            },
            {
              "key": "Strict-Transport-Security",
              "value": "max-age=31536000; includeSubDomains"
            }
          ]
        },
        {
          "source": "/",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache, no-store, must-revalidate"
            }
          ]
        },
        {
          "source": "/legal",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache, no-store, must-revalidate"
            }
          ]
        },
        {
          "source": "/privacidad",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache, no-store, must-revalidate"
            }
          ]
        },
        {
          "source": "/terminos",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache, no-store, must-revalidate"
            }
          ]
        },
        {
          "source": "/inicio",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache, no-store, must-revalidate"
            },
            {
              "key": "X-Robots-Tag",
              "value": "noindex, nofollow"
            }
          ]
        },
        {
          "source": "/login",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache, no-store, must-revalidate"
            },
            {
              "key": "X-Robots-Tag",
              "value": "noindex, nofollow"
            }
          ]
        },
        {
          "source": "/home",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache, no-store, must-revalidate"
            },
            {
              "key": "X-Robots-Tag",
              "value": "noindex, nofollow"
            }
          ]
        },
        {
          "source": "/register",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache, no-store, must-revalidate"
            },
            {
              "key": "X-Robots-Tag",
              "value": "noindex, nofollow"
            }
          ]
        },
        {
          "source": "/register-user",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache, no-store, must-revalidate"
            },
            {
              "key": "X-Robots-Tag",
              "value": "noindex, nofollow"
            }
          ]
        },
        {
          "source": "/register-pet",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache, no-store, must-revalidate"
            },
            {
              "key": "X-Robots-Tag",
              "value": "noindex, nofollow"
            }
          ]
        },
        {
          "source": "/register-pet/**",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache, no-store, must-revalidate"
            },
            {
              "key": "X-Robots-Tag",
              "value": "noindex, nofollow"
            }
          ]
        },
        {
          "source": "/review/**",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache, no-store, must-revalidate"
            },
            {
              "key": "X-Robots-Tag",
              "value": "noindex, nofollow"
            }
          ]
        },
        {
          "source": "/email-link",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache, no-store, must-revalidate"
            },
            {
              "key": "X-Robots-Tag",
              "value": "noindex, nofollow"
            }
          ]
        },
        {
          "source": "/verify/**",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache, no-store, must-revalidate"
            },
            {
              "key": "X-Robots-Tag",
              "value": "noindex, nofollow"
            }
          ]
        },
        {
          "source": "/sw.js",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache, no-store, must-revalidate"
            }
          ]
        },
        {
          "source": "/workbox-*.js",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache, no-store, must-revalidate"
            }
          ]
        },
        {
          "source": "/manifest.webmanifest",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache"
            }
          ]
        },
        {
          "source": "/index.html",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache, no-store, must-revalidate"
            }
          ]
        },
        {
          "source": "/app.html",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache, no-store, must-revalidate"
            }
          ]
        },
        {
          "source": "/blog/**",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache, no-store, must-revalidate"
            }
          ]
        },
        {
          "source": "/blog.html",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache, no-store, must-revalidate"
            }
          ]
        }
      ],
      "redirects": [
        {
          "source": "/welcome",
          "destination": "/",
          "type": 301
        },
        {
          "source": "/onboarding",
          "destination": "/",
          "type": 301
        },
        {
          "source": "/inicio/vacunas",
          "destination": "/",
          "type": 301
        },
        {
          "source": "/inicio/medicacion",
          "destination": "/",
          "type": 301
        },
        {
          "source": "/inicio/historial-medico",
          "destination": "/",
          "type": 301
        },
        {
          "source": "/soluciones/vacunas",
          "destination": "/",
          "type": 301
        },
        {
          "source": "/soluciones/medicacion",
          "destination": "/",
          "type": 301
        },
        {
          "source": "/soluciones/historial",
          "destination": "/",
          "type": 301
        },
        {
          "source": "/app",
          "destination": "/inicio",
          "type": 301
        },
        {
          "source": "/privacy",
          "destination": "/privacidad",
          "type": 301
        },
        {
          "source": "/terms",
          "destination": "/terminos",
          "type": 301
        },
        {
          "source": "/privacy.html",
          "destination": "/privacidad",
          "type": 301
        },
        {
          "source": "/terms.html",
          "destination": "/terminos",
          "type": 301
        },
        {
          "source": "/data-deletion",
          "destination": "/data-deletion.html",
          "type": 301
        }
      ],
      "rewrites": [
        {
          "source": "/blog",
          "destination": "/blog.html"
        },
        {
          "source": "/blog/tu-mascota-todo-en-orden",
          "destination": "/blog/tu-mascota-todo-en-orden.html"
        },
        {
          "source": "/blog/vacunas-perros-argentina",
          "destination": "/blog/vacunas-perros-argentina.html"
        },
        {
          "source": "**",
          "destination": "/app.html"
        }
      ]
    },
    {
      "target": "appqa",
      "public": "dist",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "redirects": [
        {
          "source": "/data-deletion",
          "destination": "/data-deletion.html",
          "type": 301
        }
      ],
      "headers": [
        {
          "source": "/sw.js",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache, no-store, must-revalidate"
            }
          ]
        },
        {
          "source": "/workbox-*.js",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache, no-store, must-revalidate"
            }
          ]
        }
      ],
      "rewrites": [
        {
          "source": "/api/data-deletion-request",
          "function": "submitDataDeletionRequest"
        },
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    },
    {
      "target": "appit",
      "public": "dist",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "redirects": [
        {
          "source": "/data-deletion",
          "destination": "/data-deletion.html",
          "type": 301
        }
      ],
      "headers": [
        {
          "source": "/sw.js",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache, no-store, must-revalidate"
            }
          ]
        },
        {
          "source": "/workbox-*.js",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache, no-store, must-revalidate"
            }
          ]
        }
      ],
      "rewrites": [
        {
          "source": "/api/data-deletion-request",
          "function": "submitDataDeletionRequest"
        },
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    },
    {
      "target": "appfocusqa",
      "public": "dist",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "redirects": [
        {
          "source": "/data-deletion",
          "destination": "/data-deletion.html",
          "type": 301
        }
      ],
      "headers": [
        {
          "source": "/sw.js",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache, no-store, must-revalidate"
            }
          ]
        },
        {
          "source": "/workbox-*.js",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache, no-store, must-revalidate"
            }
          ]
        }
      ],
      "rewrites": [
        {
          "source": "/api/data-deletion-request",
          "function": "submitDataDeletionRequest"
        },
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    },
    {
      "target": "appsubdomain",
      "public": "dist",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "headers": [
        {
          "source": "/assets/**",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "public, max-age=31536000, immutable"
            }
          ]
        },
        {
          "source": "**",
          "headers": [
            {
              "key": "X-Content-Type-Options",
              "value": "nosniff"
            },
            {
              "key": "X-Frame-Options",
              "value": "DENY"
            },
            {
              "key": "X-XSS-Protection",
              "value": "1; mode=block"
            },
            {
              "key": "Referrer-Policy",
              "value": "strict-origin-when-cross-origin"
            },
            {
              "key": "Permissions-Policy",
              "value": "camera=(), microphone=(), geolocation=(self), payment=()"
            },
            {
              "key": "Strict-Transport-Security",
              "value": "max-age=31536000; includeSubDomains"
            }
          ]
        },
        {
          "source": "/",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache, no-store, must-revalidate"
            }
          ]
        },
        {
          "source": "/legal",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache, no-store, must-revalidate"
            }
          ]
        },
        {
          "source": "/privacidad",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache, no-store, must-revalidate"
            }
          ]
        },
        {
          "source": "/terminos",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache, no-store, must-revalidate"
            }
          ]
        },
        {
          "source": "/inicio",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache, no-store, must-revalidate"
            },
            {
              "key": "X-Robots-Tag",
              "value": "noindex, nofollow"
            }
          ]
        },
        {
          "source": "/login",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache, no-store, must-revalidate"
            },
            {
              "key": "X-Robots-Tag",
              "value": "noindex, nofollow"
            }
          ]
        },
        {
          "source": "/home",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache, no-store, must-revalidate"
            },
            {
              "key": "X-Robots-Tag",
              "value": "noindex, nofollow"
            }
          ]
        },
        {
          "source": "/register",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache, no-store, must-revalidate"
            },
            {
              "key": "X-Robots-Tag",
              "value": "noindex, nofollow"
            }
          ]
        },
        {
          "source": "/register-user",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache, no-store, must-revalidate"
            },
            {
              "key": "X-Robots-Tag",
              "value": "noindex, nofollow"
            }
          ]
        },
        {
          "source": "/register-pet",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache, no-store, must-revalidate"
            },
            {
              "key": "X-Robots-Tag",
              "value": "noindex, nofollow"
            }
          ]
        },
        {
          "source": "/register-pet/**",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache, no-store, must-revalidate"
            },
            {
              "key": "X-Robots-Tag",
              "value": "noindex, nofollow"
            }
          ]
        },
        {
          "source": "/review/**",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache, no-store, must-revalidate"
            },
            {
              "key": "X-Robots-Tag",
              "value": "noindex, nofollow"
            }
          ]
        },
        {
          "source": "/email-link",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache, no-store, must-revalidate"
            },
            {
              "key": "X-Robots-Tag",
              "value": "noindex, nofollow"
            }
          ]
        },
        {
          "source": "/verify/**",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache, no-store, must-revalidate"
            },
            {
              "key": "X-Robots-Tag",
              "value": "noindex, nofollow"
            }
          ]
        },
        {
          "source": "/sw.js",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache, no-store, must-revalidate"
            }
          ]
        },
        {
          "source": "/workbox-*.js",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache, no-store, must-revalidate"
            }
          ]
        },
        {
          "source": "/manifest.webmanifest",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache"
            }
          ]
        }
      ],
      "redirects": [
        {
          "source": "/welcome",
          "destination": "/",
          "type": 301
        },
        {
          "source": "/onboarding",
          "destination": "/",
          "type": 301
        },
        {
          "source": "/inicio/vacunas",
          "destination": "/",
          "type": 301
        },
        {
          "source": "/inicio/medicacion",
          "destination": "/",
          "type": 301
        },
        {
          "source": "/inicio/historial-medico",
          "destination": "/",
          "type": 301
        },
        {
          "source": "/soluciones/vacunas",
          "destination": "/",
          "type": 301
        },
        {
          "source": "/soluciones/medicacion",
          "destination": "/",
          "type": 301
        },
        {
          "source": "/soluciones/historial",
          "destination": "/",
          "type": 301
        },
        {
          "source": "/app",
          "destination": "/inicio",
          "type": 301
        },
        {
          "source": "/privacy",
          "destination": "/privacidad",
          "type": 301
        },
        {
          "source": "/terms",
          "destination": "/terminos",
          "type": 301
        },
        {
          "source": "/privacy.html",
          "destination": "/privacidad",
          "type": 301
        },
        {
          "source": "/terms.html",
          "destination": "/terminos",
          "type": 301
        },
        {
          "source": "/data-deletion",
          "destination": "/data-deletion.html",
          "type": 301
        }
      ],
      "rewrites": [
        {
          "source": "/api/data-deletion-request",
          "function": "submitDataDeletionRequest"
        },
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    }
  ]
}
