{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "PESSY Frontend (Vite)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173
    },
    {
      "name": "Firebase Emulator (Functions)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "serve"],
      "port": 5001
    },
    {
      "name": "Sandbox Preview",
      "runtimeExecutable": "/private/tmp/pessy-design-preview/node_modules/.bin/vite",
      "runtimeArgs": ["--port", "4201", "--config", "/private/tmp/pessy-design-preview/vite.config.ts"],
      "port": 4201
    }
  ]
}
